<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Minigram</title>
</head>

<body style="background: url('minionarmy2.jpg') no-repeat center center fixed; background-size: cover;">
    

    <audio controls hidden autoplay loop>

        <source src="MinionsBananaSong.mp3">
        
    </audio>

    <div class="container-fluid d-flex justify-content-center">
        <div class="text-center">
            <div style="background-color: rgb(168, 122, 81);padding: 5px; margin-bottom: 10px;">
            <input class="gif-link"><button class="add-gif">Add</button></input> </div>
            <div class="gifs">
                <div class="text-center">
            <div style="background-color: rgb(10, 117, 188); padding: 15px 40px 15px 40px;">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="banana.gif" alt="Card image cap">
                        <div class="card-body" style="background-color: rgb(223, 234, 230);">
                            <h5 class="card-title">Minion</h5>
                            <p class="card-text">Sample gif of Minion is displayed here</p>
                            <div><span id="bananas">0</span> Bananas</div>
                            <br>
                            <button class="btn btn-outline-warning" id="bananaButton">🍌Banana</button>
                        </div>
                </div>
            </div>
            </div>
            
        </div>
    </div>
    </div>
<script src="index.js"></script> 
</body>
</html>